# BMeter

./: README.md  pom.xml
src/main/java/com/example/bmeter/example/: ExampleMain.java  MyConfiguration.java  MyService.java
src/main/java/com/example/bmeter/starter/: ApplicationContextProvider.java  BMeterAutoConfiguration.java  BMeterPing.java  BMeterPingCaller.java  BMeterPingController.java  BMeterPingExecutor.java  ExceptionBody.java  ExternalPingResponse.java  GlobalPingResponse.java  MissingRequiredPropertyException.java  PlaceHolderHelper.java  RestResponseEntityExceptionHandler.java  SimplePingResponse.java
src/main/resources/: application.yml
src/test/java/com/example/: bmeter.java
